.mywork{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.mywork-title{
    position: relative;
    margin-bottom: 30px;
}
.mywork-title h1{
    font-size: 60px;
    font-weight: 700;
    padding: 0px 30px;
}
.mywork-title img{
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px  120px;
}
.mywork-pics{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.mywork-pics img {
    max-width: 100%; 
    height: auto;
}
.mywork-pics img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.show-more{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid #ff7e5f ;
    border-radius: 50px;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    margin-top: 40px;
    gap: 5px;
    cursor: pointer;
}
.show-more:hover{
    gap: 20px;
    transition: 0.5s;
}